NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCPjLQrse7F-bl8Zjkpf6MPgEz0cBtv5yQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendly-eats-io-berlin-24.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendly-eats-io-berlin-24"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendly-eats-io-berlin-24.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="580874505358"
NEXT_PUBLIC_FIREBASE_APP_ID="1:580874505358:web:6e99394f21285f30f5cddf"